<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>第三世界</title>
	<style type="text/css">
		.ver2 {
			font-family: microsoft yahei, arial;
			font-size: 20px;
			padding-top: 30px;
			padding-bottom: 7px;
			overflow: hidden;
			border-bottom: 1px solid #e0e0e0;
		}

		.vernum {
			color: #333;
			font-weight: 600;
			float: left;
			-webkit-font-weight: 100;
		}

		.explain p {
			padding-left: 26px;
			color: #717171;
			font-size: 14px;
			font-family: microsoft yahei, arial;
			word-break: break-all;
			margin-top: 20px;
		}

		.vernum em {
			color: #0376de;
			font-style: normal;
			font-size: 16px;
		}

		.vertime {
			color: #333;
			font-weight: 500;
			float: right;
			font-size: 14px;
			font-weight: 600;
			margin-top: 8px;
		}

		.Logcon {
			width: 854px;
			margin: 0 auto;
			padding-bottom: 40px;
		}

		#db-dh {
			left: 0px;
			top: 0px;
		}

		#db-dh a {
			color: #FFF;
			text-decoration: none;
		}

		#db-dh a:hover {
			color: #FC0;
			text-shadow: 2px 2px 0px #000;
		}

		.dh {
			color: #FFF;
		}
	</style>
</head>

<body background="img/bj1.jpg">
	<div id="db-dh"
		style="width:100%;position: fixed; height:62px;background-image: url(img/hengfu.png); z-index:99; font-family: 黑体;">
		<div style="font-size:36px; width:38%; margin-left:15%;float:left;"><img src="img/logo.png" height="90px"></div>
		<div
			style="float: left; border: 1px solid #999; font-size: 20px; width: 450px; text-align: center; height: 60px;">
			<div style="float:left; width:100%;">
				</p>
				</p><a href="index.html">首&nbsp;页&nbsp;</a><a>丨</a><a
					href="rizhi.html">&nbsp;文&nbsp;档&nbsp;</a><a>丨</a><a
					href="https://jq.qq.com/?_wv=1027&k=z52APpGR">&nbsp;秒&nbsp;加&nbsp;群&nbsp;</a><a>|</a><a
				    href="http://03mc.03mc.com/player/player">&nbsp;在&nbsp;线&nbsp;人&nbsp;数&nbsp;</a>
			</div>
		</div>
	</div>


	<div class="Logcon" style="padding-top:63px;">
		<div class="ver">
			<div class="ver2 clearfix"> <span class="vernum">第三世界正式开服<em>V1.0</em></span><span
					class="vertime">2021.6.15</span> </div>
			<div class="explain">
				<p>1.结束公测，正式开服</p>
			</div>
		</div>
	</div>
</body>

</html>